# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
        interval = 2
}

order += "wireless wlan0"
order += "ethernet tun0"
order += "ethernet eth0"
order += "cpu_usage"
order += "memory"
order += "battery all"
order += "tztime local"

## Network Interfaces
ethernet eth0 {
        format_up = " %ip"
	format_down= "■"
        #format_down = "□"
}

wireless wlan0 {
        format_up = " (%essid - %quality) %ip"
        format_down = "○"
}

ethernet tun0 {
        format_up = "👾 %ip"
        format_down = "○"
}

## Volume
volume master {
        format = " %volume"
        format_muted = " (%volume)"
        device = "pulse:1"
        mixer = "Master"
        mixer_idx = 0
}

## System Metrics
battery all {
        #format = "%status %percentage %remaining"
        format = "%status %percentage"
	status_bat = ""
        status_chr = ""
        status_full = ""
        low_threshold = 30
        threshold_type = percentage
        integer_battery_capacity = true
        color_good = "#0000FF"
}

cpu_usage {
        format = " %usage"
}

memory {
        format = " %used"
}

## Time and Date
tztime local {
        #format = " %H:%M, %D"
	format = " %h %d, %I:%M:%S"
}
