# Getting 256 colors to work in tmux
set -g default-terminal "screen-256color"

# Set prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config file
bind r source-file /etc/tmux.conf \; display-message "Config reloaded...."

# Unbinding default split keys
unbind %    # Unbind horizontal split
unbind '"'  # Unbind vertical split

# Split panes
bind '\' split-window -h -c "#{pane_current_path}"  # Split horizontally
bind - split-window -v -c "#{pane_current_path}"  # Split vertically

set -g mouse on

## Use clipboard copy ##
## Use xclip for accurate copying to clipboard without newlines
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tmux show-buffer | tr -d '\n' | xclip -selection clipboard -i"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tmux show-buffer | tr -d '\n' | xclip -selection clipboard -i"

## Use xclip for accurate copying to clipboard
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

## Use xsel for accurate copying to clipboard
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# Disable automatic renaming
#set-option -wg automatic-rename off

# Start counting pane and window numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Create new tab
bind c new-window -c "#{pane_current_path}"

# tun interface status

# Show IPs on status bar
set -g status-right '#(ip a | grep inet | grep -v '\''inet6\|127.0.0.1\|docker\|br-c'\'' | awk '\''{print $NF":"$2}'\'' | awk -F/ '\''{print $1}'\'' | tr '\''\n'\'' '\'' '\'')'

# Status color management
set -g status-bg black
set -g status-fg purple


set -g history-limit 1000000
set -g allow-rename off
set-window-option -g mode-keys vi
set-option -g default-shell /bin/zsh

# Pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize panes with Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5
